react-admin-exposure/models/agency.graphql

type AgencyType @mssql_entity(schema: "cus"){
  id: Int! @ra_pk @mssql_column(primary: true, identity: true)
  name: String!
}


@control_map(role:22)
@control_grant(role: "srv-admin", action: "create", attributes: "*")
@control_grant(role: "org-admin", action: "create", attributes: "*, !organizationId", own: { sourceContextField: "user.orgId", destModelField: "organizationId" })
type Agency @mssql_entity(schema: "cus") {
  id: ID! @ra_pk @mssql_column(primary: true, identity: true)
  name: String!
  createDate: Date! @ra_has_default @mssql_column(default: "GETDATE()")
  ownerUserId: ID!
  agencyTypeId: Int!
  acronym: String!
  alias: String!
  typedAddressId: Int

  type: AgencyType @mssql_manyToOne(joinColumn: "agencyTypeId", inverseColumn: "id")
}
