react-admin-exposure/models/user.graphql

type UserAgency @mssql_entity(schema: "usr") {
  userId: ID @mssql_column(primary: true)
  agencyId: ID @mssql_column(primary: true)
}


type User @mssql_entity(schema: "usr") {
  id: ID! @ra_pk @mssql_column(primary: true, identity: true)
  name: String!
  firstName: String
  lastName: String
  email: String!
  createdDate: Date! @mssql_column(default: "GETDATE()")
  password: String! @ra_omit
  activeAgencyId: ID
  activeAgency: Agency @mssql_manyToOne(joinColumn: "activeAgencyId", inverseColumn: "id")
  agencies: [Agency] @mssql_manyToMany(manyEntity: "UserAgency", joinColumn: "id", manyJoinColumn: "userId", manyInverseColumn: "agencyId", inverseColumn: "id")
}
